{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Vinsert",
  "version": "1.0.0",
  "identifier": "com.saigetsudo.vinsert-editor",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Vinsert Editor",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "fullscreen": false,
        "skipTaskbar": false,
        "transparent": false,
        "visibleOnAllWorkspaces": false,
        "contentProtected": false,
        "shadow": true,
        "focus": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements-developer-id.plist",
      "signingIdentity": "Developer ID Application: akihiko ouchi (UVC7CS2KN7)",
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13"
    },
    "category": "DeveloperTool",
    "shortDescription": "Simple Text Editor for Developers",
    "longDescription": "Vinsert is a simple and powerful text editor designed for developers with Python extension support.",
    "windows": {
      "wix": {
        "language": "ja-JP"
      }
    },
    "category": "DeveloperTool",
    "shortDescription": "Simple Text Editor for Developers",
    "longDescription": "Vinsert Is a New Simple Editor by Rust and Tauri - and Theme and Extensions and Python included."
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}